# WHY_AM_I_CRIME_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/why_am_i_crime/: WhyAmICrimeApplication.java
src/main/java/com/backend/why_am_i_crime/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/backend/why_am_i_crime/controller/: CommunityController.java  FreeBoardController.java  ReportBoardController.java  SafeBoardController.java  TestController.java
src/main/java/com/backend/why_am_i_crime/domain/: BaseEntity.java  Board.java  Comment.java  Crime.java  Like.java  Location.java  Member.java  News.java
src/main/java/com/backend/why_am_i_crime/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  NoSuchDataException.java
src/main/resources/: application.properties
src/test/java/com/backend/why_am_i_crime/: WhyAmICrimeApplicationTests.java
